<!DOCTYPE html>

<html>

  <head>
    <title>Digital Grief: References</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div id="top_references"></div>

    <nav>
      <h1>Table of Contents</h1>
      <ul>
        <li><a href="index.html">Prologue</a></li>
        <li><a href="digital_grief.html">Digital Grief</a></li>
        <li><a href="methods.html">Methods</a></li>
          <ul>
            <li><a href="methods.html#word_definition">Word Definition</a></li>
            <li><a href="methods.html#word_origin">Word Origin</a></li>
            <li><a href="methods.html#mind_map">Mind Map</a></li>
            <li><a href="methods.html#secondary_research_grouping">Secondary Research: Grouping</a></li>
            <li><a href="methods.html#secondary_research_timeline_comparison">Secondary Research: Timeline Comparison</a></li>
            <li><a href="methods.html#secondary_research_reading_response">Secondary Research: Reading Response</a></li>
          </ul>
        <li><a href="reading_response.html">Reading Response</a></li>
          <ul>
            <li><a href="reading_response.html#social_media_and_grief">Social Media And Grief</a></li>
            <li><a href="reading_response.html#digital_memorials_and_spaces_for_grieving">Digital Memorials And Spaces for Grieving</a></li>
            <li><a href="reading_response.html#grief-assisting_technology">Grief-Assisting Technology</a></li>
            <li><a href="reading_response.html#grieving_robots">Grieving Robots</a></li>
          </ul>
        <li><a href="conclusion.html">Conclusion</a></li>
        <li><a href="moving_forward.html">Moving Forward</a></li>
        <li><a href="reference.html">References</a></li>
      </ul>
    </nav>

    <section id="page">

      <div id="references">
        <h1>References</h1>
        <ul>
          <li>Augé, Marc. (2004): “Oblivion”. Translated by Marjolin de Jager. Foreword by James E. Young. Minneapolis: University of Minnesota Press. 2004.</li>
          <li>Bodnar, John. “Remaking America: Public Memory, Commemoration, and Patriotism in the Twentieth Century”. Princeton, NJ: Princeton UP, 1992.</li>
          <li>Canepari, Zackary. “A Robotic Dog’s Mortality” The New York Times. June 17, 2015. https://www.nytimes.com/2015/06/18/technology/robotica-sony-aibo-robotic-dog-mortality.html.</li>
          <li>Carman, Ashley. “They Welcomed A Robot Into Their Family, Now They’re Mourning Its Death”. The Verge. June 19, 2019. https://www.theverge.com/2019/6/19/18682780/jibo-death-server-update-social-robot-mourning.</li>
          <li>Crane, Susan. “Introduction Museums And Memory”. Ed. Susan Crane. Standford: Standford UP. 2000. 1-13.</li>
          <li>Dobler, Robert. “Ghosts in the Machine: Mourning the MySpace Dead.” Folklore and the Internet: Vernacular Expression in a Digital World, edited by Trevor J. Blank, University Press of Colorado, 2009, pp. 175–193. JSTOR, www.jstor.org/stable/j.ctt4cgrx5.11.</li>
          <li>Greshko, Michael. “The Mars Rover Opportunity Is Dead. Here’s What It Gave Humankind.” National Geographic. February 13, 2019. https://www.nationalgeographic.com/science/2019/02/nasa-mars-rover-opportunity-dead-what-it-gave-humankind/.</li>
          <li>Haskins, Ekaterina. “Between Archive and Participation: Public Memory in a Digital Age.” Rhetoric Society Quarterly, vol. 37, no. 4, 2007, pp. 401–422. JSTOR, www.jstor.org/stable/40232504.</li>
          <li>Huyssen, Andreas. “Monument And Memory in a Postmodern Age.” Yale Journal of Criticism 6 (1993): 249-61.</li>
          <li>Ichihara, Etsuko. “Digital Shaman Project.” PRIX ARS, 2017, prix2018.aec.at/prixwinner/27693/.</li>
          <li>Jensen, Casper Bruun, and Anders Blok. “Techno-Animism in Japan: Shinto Cosmograms, Actor-Network Theory, and the Enabling Powers of Non-Human Agencies.” Theory, Culture & Society, vol. 30, no. 2, Mar. 2013, pp. 84–115.</li>
          <li>Kim, Violet. “Virtual Reality, Real Grief” SLATE. May 27, 2020. https://slate.com/technology/2020/05/meeting-you-virtual-reality-documentary-mbc.html.</li>
          <li>Lapper, Ellen. “How Has Social Media Changed the Way We Grieve?” Digital Environments: Ethnographic Perspectives Across Global Online and Offline Spaces, edited by Urte Undine Frömming et al., Transcript Verlag, Bielefeld, 2017, pp. 127–142. JSTOR, www.jstor.org/stable/j.ctv1xxrxw.</li>
          <li>Laqueur, Thomas. “The Work Of Dead: A Cultural History of Mortal Remains”. Princeton: Princeton University Press. 2015.</li>
          <li>Lowenthal, David. “The Past is A Foreign Country”. Cambridge: Cambridge University Press, 2015.</li>
          <li>Martin , T. L. , Doka , K. J. “Men Don’t Cry… Women Do: Transcending Gender Stereotypes of Grief”. Philadelphia: Brunner/Mazel . 2000.</li>
          <li>Nora, Pierre. “Between Memory and History: Les Lieux de Memoire.” History and Memory in African-American Culture. Ed. Genevieve Fabre and Robert O’Meally. New York: Oxford UP, 1994. 284-300.</li>
          <li>Newton, Casey. “Speak, Memory”. The Verge. October 6, 2016. https://www.theverge.com/a/luka-artificial-intelligence-memorial-roman-mazurenko-bot.</li>
          <li>O’Connel, Mark. “To be A Machine: Adventures Among Cyborgs, Utopians, Hackers, and the Futurists Solving the Modest Problem of Death”. Doubleday. 2017.</li>
          <li>Socolovsky, Maya. “Cyber-Spaces of Grief: Online Memorials and the Columbine High School Shootings.” JAC, vol. 24, no. 2, 2004, pp. 467–489. JSTOR, www.jstor.org/stable/20866634.</li>
          <li>Sorrentino, Christopher. “Death in the Age of Digital Proliferation, and Other Considerations.” Conjunctions, no. 51, 2008, pp. 202–212. JSTOR, www.jstor.org/stable/24517544.</li>
          <li>Stillman, Ari. “Virtual Graveyard: Facebook, Death, and Existentialist Critique”. In: Digital Death: Mortality and Beyond in the Online Age, A. David Lewis/Chistopher M. Moreman (eds.), Santa Barbara CA: Praeger. 2014.</li>
          <li>Turkle, Sherry. “Alone Together: Why We Expect More from Technology and Less from Each Other”. New York, NY: Basic Books. 2011.</li>
          <li>Vlahos, James. “A Son’s Race to Give His Dying Father Artificial Immortality”. WIRED. July 18, 2017. https://www.wired.com/story/a-sons-race-to-give-his-dying-father-artificial-immortality/.</li>
          <li>Žižek, Slavoj. “The Plague of Fantasies”. London: Verso. 1997.</li>
        </ul>
      </div>

    </section>

  </body>

</html>
